#ifndef _STAGE_MENU_H_
#define _STAGE_MENU_H_

void stage_menu(void);

typedef enum {
	SETTING_ALGORITHM,
	SETTING_ARRAY_TYPE,
	SETTING_ARRAY_SIZE,
	SETTING_AUDIO,
	SETTING_IMAGE,
	SETTING_SPEED,
	SETTING_SKIP,
} setting_name_t;

typedef enum {
	SETTING_ARRAY_TYPE_RANDOM,
	SETTING_ARRAY_TYPE_DESC,
	SETTING_ARRAY_TYPE_REPEATING,
	SETTING_ARRAY_TYPE_DOUBLE_RANDOM,
	SETTING_ARRAY_TYPE_ALMOST,
} setting_array_type_t;

typedef enum {
	SETTING_ARRAY_SIZE_256,
	SETTING_ARRAY_SIZE_128,
	SETTING_ARRAY_SIZE_64,
	SETTING_ARRAY_SIZE_32,
	SETTING_ARRAY_SIZE_16,
	SETTING_ARRAY_SIZE_8,
} setting_array_size_t;

typedef enum {
	SETTING_ARRAY_AUDIO_NONE,
	SETTING_ARRAY_AUDIO_SINE,
	SETTING_ARRAY_AUDIO_SQUARE,
	SETTING_ARRAY_AUDIO_TRIANGLE,
	SETTING_ARRAY_AUDIO_SAWTOOTH,
} setting_audio_t;

typedef enum {
	SETTING_ARRAY_IMAGE_NONE,
	SETTING_ARRAY_IMAGE_PROBLEM,
	SETTING_ARRAY_IMAGE_BREW,
	SETTING_ARRAY_IMAGE_DRAGON,
} setting_image_t;

typedef enum {
	SETTING_ARRAY_SPEED_0,
	SETTING_ARRAY_SPEED_1,
	SETTING_ARRAY_SPEED_2,
	SETTING_ARRAY_SPEED_3,
	SETTING_ARRAY_SPEED_4,
	SETTING_ARRAY_SPEED_5,
} setting_speed_t;

typedef enum {
	SETTING_SKIP_NONE,
	SETTING_SKIP_INTRO,
	SETTING_SKIP_READS,
	SETTING_SKIP_SWAPS,
} setting_skip_t;

extern uint8_t settings[];

#endif // _STAGE_MENU_H_
